<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>eschabell/jbpmmigration @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2efff4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2efff4; }
    h3 { text-align: center; color: #2efff4; }
    a { color: #2efff4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/eschabell/jbpmmigration"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eschabell/jbpmmigration/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eschabell/jbpmmigration/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eschabell/jbpmmigration">jbpmmigration</a>
      <span class="small">by <a href="http://github.com/eschabell">eschabell</a></span></h1>

    <div class="description">
      http://sourceforge.net/apps/trac/jbpmmigration/
    </div>

    <p>The goal of this project is to provide for existing users of jBPM some migration tooling to assist with moving to jBPM5. There will be a phases approach taken to this tooling project as follows:

    * provide for jPDL3 to BPMN2 ProcessDefinitionMigration (XML)
          o CLI tool
          o get it included in JBoss Tools (like right mouse on process definition to convert) 
    * provide for tooling to map jBPM3 API usage to jBPM5 API usage
          o scan a code base or project
          o provide suggested mappings
          o provide list of non-mappable calls or calls needing human intervention 
    * provide jPDL4 to BLPMN2 process definition migration (XML)
          o same as initial tooling, just extended for jBPM4 
    * provide for tooling to map jBPM4 API usage to jBPM5 API usage
          o same as initial tooling, just extended for jBPM4 

All of this projects development work will be based on provided use cases. If you have use cases that we are unable to correctly process please feel free to submit! </p><h2>Install</h2>
<p>Maven project, just clone and build it.</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Eric D. Schabell (eric@schabell.org)
<br/>Maurice (maurice.de.chateau@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Eric D. Schabell (eric@schabell.org)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eschabell/jbpmmigration/zipball/master">zip</a> or
      <a href="http://github.com/eschabell/jbpmmigration/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eschabell/jbpmmigration</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eschabell/jbpmmigration">eschabell/jbpmmigration</a>
    </div>

  </div>

  
</body>
</html>
